# object-mappers-playground

./: .all-contributorsrc  .asf.yaml  .bettercodehub.yml  .cirrus.yml  .codacy.yml  .codeclimate.yml  .codecov.yml  .commitlintrc.json  .editorconfig  .gitboot.yaml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .jvmopts  .kodiak.toml  .lgtm.yml  .licenserc.yaml  .looper.yml  .mergify.yml  .pre-commit-config.yaml  .pullapprove.yml.template  .sonarcloud.properties  .stickler.yml  .travis.yml  Dockerfile  README.md  SUMMARY.md  apiary.apib  appveyor.yml  buddy.yml  codefresh.yml  deps.txt  groups  heroku.properties  jreleaser.yml  lombok.config  mkdocs.yml  pom.xml  project.config  renovate.json  (+7 more)
.chglog/: config.yml
.circleci/: config.yml
.dependabot/: config.yml
modules/objectmappers-all/: pom.xml
modules/objectmappers-all/src/main/xslt/: post-process-flattened-pom.xsl
modules/objectmappers-beanmapper/: pom.xml
modules/objectmappers-beanmapper/src/main/java/: module-info.java
modules/objectmappers-beanmapper/src/main/java/io/nullables/api/playground/objectmappers/beanmapper/: package-info.java
modules/objectmappers-beanmapper/src/main/resources/: logback.xml
modules/objectmappers-beanmapper/src/test/java/io/nullables/api/playground/objectmappers/beanmapper/: BeanMapperTest.java
modules/objectmappers-benchmarks/: benchmark.plt  model.uml  pom.xml
modules/objectmappers-benchmarks/docker/: Dockerfile  entrypoint.sh
modules/objectmappers-benchmarks/src/main/assembly/: benchmarks.xml
modules/objectmappers-benchmarks/src/main/java/: module-info.java
modules/objectmappers-benchmarks/src/main/java/io/nullables/api/playground/objectmappers/benchmarks/: MapperBenchmark.java  package-info.java
modules/objectmappers-benchmarks/src/main/resources/: dozer.properties  model.uml
modules/objectmappers-benchmarks/src/main/resources/mappings/: dozer.xml
modules/objectmappers-benchmarks/src/test/java/io/nullables/api/playground/objectmappers/benchmarks/: AbstractMapperTest.java  BeanMapperTest.java  BeanUtilsMapperTest.java  BullMapperTest.java  DatusMapperTest.java  DozerMapperTest.java  JMapperMapperTest.java  ManualMapperTest.java  MapStructMapperTest.java  ModelMapperTest.java  OrikaMapperTest.java  ReMapMapperTest.java  SelmaMapperTest.java
modules/objectmappers-benchmarks/src/test/resources/: logback-test.xml
modules/objectmappers-bull/: pom.xml
modules/objectmappers-bull/src/main/java/: module-info.java
modules/objectmappers-bull/src/main/java/io/nullables/api/playground/objectmappers/bull/: package-info.java
modules/objectmappers-bull/src/main/resources/: logback.xml
modules/objectmappers-bull/src/test/java/io/nullables/api/playground/objectmappers/bull/: BullMapperTest.java
modules/objectmappers-bull/src/test/resources/: logback-test.xml
modules/objectmappers-commons/: pom.xml
modules/objectmappers-commons/src/main/java/: module-info.java
modules/objectmappers-commons/src/main/java/io/nullables/api/playground/objectmappers/commons/: package-info.java
modules/objectmappers-commons/src/main/resources/: logback.xml
modules/objectmappers-commons/src/test/java/io/nullables/api/playground/objectmappers/commons/: DeliveryInfoBiMatcherTest.java  ErrorTemplateTypeTest.java
modules/objectmappers-commons/src/test/resources/: logback-test.xml
modules/objectmappers-datus/: pom.xml
modules/objectmappers-datus/src/main/java/: module-info.java
modules/objectmappers-datus/src/main/java/io/nullables/api/playground/objectmappers/datus/: package-info.java
modules/objectmappers-datus/src/test/java/io/nullables/api/playground/objectmappers/datus/: DatusMapperTest.java
modules/objectmappers-datus/src/test/resources/: logback-test.xml
modules/objectmappers-docs/: pom.xml
modules/objectmappers-docs/src/main/asciidoc/: configuration-guide.adoc  documentation-overview.adoc  index.adoc  introduction.adoc  using-the-stubs.adoc
modules/objectmappers-docs/src/main/javadoc/: spring-javadoc.css
modules/objectmappers-doov/: pom.xml
modules/objectmappers-doov/src/main/java/: module-info.java
modules/objectmappers-doov/src/main/resources/: logback.xml
modules/objectmappers-doov/src/test/resources/: logback-test.xml
modules/objectmappers-it/: pom.xml
modules/objectmappers-it/src/main/java/: module-info.java
modules/objectmappers-it/src/main/resources/: logback.xml
modules/objectmappers-it/src/test/resources/: logback-test.xml
modules/objectmappers-mapstruct/: pom.xml
modules/objectmappers-mapstruct/src/main/java/: module-info.java
modules/objectmappers-mapstruct/src/main/resources/: logback.xml
modules/objectmappers-mapstruct/src/test/resources/: logback-test.xml
modules/objectmappers-modelmapper/: pom.xml
modules/objectmappers-modelmapper/src/main/java/: module-info.java
modules/objectmappers-modelmapper/src/main/resources/: logback.xml
modules/objectmappers-modelmapper/src/test/resources/: logback-test.xml
modules/objectmappers-moo/: pom.xml
modules/objectmappers-moo/src/main/java/: module-info.java
modules/objectmappers-moo/src/main/resources/: logback.xml
modules/objectmappers-moo/src/test/resources/: allure.properties  logback-test.xml
modules/objectmappers-nomin/: pom.xml
modules/objectmappers-nomin/src/main/java/: module-info.java
modules/objectmappers-nomin/src/main/resources/: logback.xml
modules/objectmappers-nomin/src/test/resources/: logback-test.xml
modules/objectmappers-nomin/src/test/resources/mappings/: addressDtoToEntity.groovy  deliveryDtoToEntity.groovy
modules/objectmappers-scalaflow/: pom.xml
modules/objectmappers-selma/: pom.xml
modules/objectmappers-selma/src/main/java/: module-info.java
modules/objectmappers-selma/src/main/resources/: logback.xml
modules/objectmappers-selma/src/test/resources/: logback-test.xml
modules/objectmappers-testflow/: pom.xml
modules/objectmappers-testflow/src/main/java/: module-info.java
modules/objectmappers-testflow/src/main/resources/: logback.xml
modules/objectmappers-testflow/src/test/resources/: junit-platform.properties
(+430 files in other folders)
