version: 3

extends: https://api.github.com/repos/example/pullapprove-config/contents/.pullapprove.yml

pullapprove_conditions:
  - "'WIP' not in title"
  - "base.ref == 'master'"
  - "'hotfix' not in labels"
  - "'*travis*' in statuses.succeeded"

notifications:
  - when: pull_request.opened
    if: "author_association in ['FIRST_TIMER', 'FIRST_TIME_CONTRIBUTOR', 'CONTRIBUTOR']"
    comment: >
      Hey @{{ author }}, please make sure your tests pass and you have looked everything over. Then we will review.

      Thanks for the PR!
  - when: pullapprove.approved
    comment: "The review is completed. @{{ author }}, please merge this in when ready."

requirements:
  signed_off_by:
    required: true

always_pending:
  title_regex: 'WIP'
  explanation: 'Work in progress...'

# Group settings to apply to all groups by default, optionally being overridden later
group_defaults:
  approve_by_comment:
    enabled: true
    approve_regex: '^(Approved|:shipit:|:\+1:|LGTM)'
  reset_on_push:
    enabled: true

groups:
  code:
    reviewers:
      users:
        - alexrogalskiy
      teams:
        - dev
    reviews:
      required: 1  # number of approvals required from this group
      request: 1  # number of review requests sent at a time
      request_order: random  # "random" or "given"
    labels:
      approved: "Code review approved"

  signoff:
    conditions:
      - "'code' in groups.passing"
    reviewers:
      teams:
        - admin
