[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: windows
[INFO] os.detected.arch: x86_64
[INFO] os.detected.version: 10.0
[INFO] os.detected.version.major: 10
[INFO] os.detected.version.minor: 0
[INFO] os.detected.classifier: windows-x86_64
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] io.nullables.api.playground.objectmappers                          [pom]
[INFO] io.nullables.api.playground.objectmappers.commons                  [jar]
[INFO] io.nullables.api.playground.objectmappers.testflow                 [jar]
[INFO] io.nullables.api.playground.objectmappers.dozer                    [jar]
[INFO] io.nullables.api.playground.objectmappers.jmapper                  [jar]
[INFO] io.nullables.api.playground.objectmappers.mapstruct                [jar]
[INFO] io.nullables.api.playground.objectmappers.modelmapper              [jar]
[INFO] io.nullables.api.playground.objectmappers.orika                    [jar]
[INFO] io.nullables.api.playground.objectmappers.selma                    [jar]
[INFO] io.nullables.api.playground.objectmappers.remap                    [jar]
[INFO] io.nullables.api.playground.objectmappers.all                      [jar]
[INFO] io.nullables.api.playground.objectmappers.benchmarks               [jar]
[INFO] io.nullables.api.playground.objectmappers.it                       [jar]
[INFO] 
[INFO] ----------< io.nullables.api.playground:objectmappers-parent >----------
[INFO] Building io.nullables.api.playground.objectmappers 0.1.0-SNAPSHOT [1/13]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-parent ---
[INFO] io.nullables.api.playground:objectmappers-parent:pom:0.1.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] ---------< io.nullables.api.playground:objectmappers-commons >----------
[INFO] Building io.nullables.api.playground.objectmappers.commons 0.1.0-SNAPSHOT [2/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-commons ---
[INFO] io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] ---------< io.nullables.api.playground:objectmappers-testflow >---------
[INFO] Building io.nullables.api.playground.objectmappers.testflow 0.1.0-SNAPSHOT [3/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-testflow ---
[INFO] io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- net.andreinc.mockneat:mockneat:jar:0.4.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |  |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:compile
[INFO] |  \- net.andreinc.markovneat:markovneat:jar:1.8:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:compile
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:compile
[INFO] +- org.mockito:mockito-core:jar:3.6.0:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:compile
[INFO] |  \- org.objenesis:objenesis:jar:3.1:compile
[INFO] +- org.mockito:mockito-junit-jupiter:jar:3.6.0:compile
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:compile (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] \- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO]    \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] 
[INFO] ----------< io.nullables.api.playground:objectmappers-dozer >-----------
[INFO] Building io.nullables.api.playground.objectmappers.dozer 0.1.0-SNAPSHOT [4/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-dozer ---
[INFO] io.nullables.api.playground:objectmappers-dozer:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:test
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:test
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |     +- commons-codec:commons-codec:jar:1.15:test
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:test
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:test
[INFO] +- com.github.dozermapper:dozer-core:jar:6.5.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:test (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] ---------< io.nullables.api.playground:objectmappers-jmapper >----------
[INFO] Building io.nullables.api.playground.objectmappers.jmapper 0.1.0-SNAPSHOT [5/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-jmapper ---
[INFO] io.nullables.api.playground:objectmappers-jmapper:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:test
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:test
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |     +- commons-codec:commons-codec:jar:1.15:test
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:test
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:test
[INFO] +- com.googlecode.jmapper-framework:jmapper-core:jar:1.6.1.CR2:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- com.googlecode.jmapper-framework:jmapper-api:jar:1.2.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.javassist:javassist:jar:3.22.0-CR1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- net.sf.kxml:kxml2:jar:2.3.0:compile
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:test (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] --------< io.nullables.api.playground:objectmappers-mapstruct >---------
[INFO] Building io.nullables.api.playground.objectmappers.mapstruct 0.1.0-SNAPSHOT [6/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-mapstruct ---
[INFO] io.nullables.api.playground:objectmappers-mapstruct:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:test
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:test
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |     +- commons-codec:commons-codec:jar:1.15:test
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:test
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:test
[INFO] +- org.mapstruct:mapstruct:jar:1.4.1.Final:compile
[INFO] +- org.mapstruct:mapstruct-processor:jar:1.4.1.Final:provided
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:test (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] -------< io.nullables.api.playground:objectmappers-modelmapper >--------
[INFO] Building io.nullables.api.playground.objectmappers.modelmapper 0.1.0-SNAPSHOT [7/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-modelmapper ---
[INFO] io.nullables.api.playground:objectmappers-modelmapper:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:test
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:test
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |     +- commons-codec:commons-codec:jar:1.15:test
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:test
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:test
[INFO] +- org.modelmapper:modelmapper:jar:2.3.8:compile
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:test (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] ----------< io.nullables.api.playground:objectmappers-orika >-----------
[INFO] Building io.nullables.api.playground.objectmappers.orika 0.1.0-SNAPSHOT [8/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-orika ---
[INFO] io.nullables.api.playground:objectmappers-orika:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:test
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:test
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |     +- commons-codec:commons-codec:jar:1.15:test
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:test
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:test
[INFO] +- ma.glasnost.orika:orika-core:jar:1.5.4:compile
[INFO] |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- com.carrotsearch:java-sizeof:jar:0.0.5:compile
[INFO] |  \- org.codehaus.janino:janino:jar:3.0.8:compile
[INFO] |     \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:test (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] ----------< io.nullables.api.playground:objectmappers-selma >-----------
[INFO] Building io.nullables.api.playground.objectmappers.selma 0.1.0-SNAPSHOT [9/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-selma ---
[INFO] io.nullables.api.playground:objectmappers-selma:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:test
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:test
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |     +- commons-codec:commons-codec:jar:1.15:test
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:test
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:test
[INFO] +- fr.xebia.extras:selma:jar:1.0:compile
[INFO] +- fr.xebia.extras:selma-processor:jar:1.0:provided
[INFO] |  \- com.squareup:javawriter:jar:2.5.0:provided
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:test (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] ----------< io.nullables.api.playground:objectmappers-remap >-----------
[INFO] Building io.nullables.api.playground.objectmappers.remap 0.1.0-SNAPSHOT [10/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-remap ---
[INFO] io.nullables.api.playground:objectmappers-remap:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:test
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:test
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |     +- commons-codec:commons-codec:jar:1.15:test
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:test
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:test
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:test
[INFO] +- com.remondis:remap:jar:4.2.5:compile
[INFO] |  +- cglib:cglib:jar:3.2.9:compile
[INFO] |  |  \- org.ow2.asm:asm:jar:7.0:compile
[INFO] |  \- com.remondis:propertypath:jar:0.1.1:compile
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:test (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] -----------< io.nullables.api.playground:objectmappers-all >------------
[INFO] Building io.nullables.api.playground.objectmappers.all 0.1.0-SNAPSHOT [11/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-all ---
[INFO] io.nullables.api.playground:objectmappers-all:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-dozer:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- com.github.dozermapper:dozer-core:jar:6.5.0:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |     +- commons-io:commons-io:jar:2.5:compile
[INFO] |     +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |     \- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile
[INFO] |        +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |        +- org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:compile
[INFO] |        +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |        +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |        +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- io.nullables.api.playground:objectmappers-jmapper:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- com.googlecode.jmapper-framework:jmapper-core:jar:1.6.1.CR2:compile
[INFO] |     +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |     +- com.googlecode.jmapper-framework:jmapper-api:jar:1.2.1:compile
[INFO] |     +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |     +- org.javassist:javassist:jar:3.22.0-CR1:compile
[INFO] |     +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
[INFO] |     |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |     \- net.sf.kxml:kxml2:jar:2.3.0:compile
[INFO] +- io.nullables.api.playground:objectmappers-mapstruct:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.4.1.Final:compile
[INFO] +- io.nullables.api.playground:objectmappers-modelmapper:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- org.modelmapper:modelmapper:jar:2.3.8:compile
[INFO] +- io.nullables.api.playground:objectmappers-orika:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- ma.glasnost.orika:orika-core:jar:1.5.4:compile
[INFO] |     +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |     +- com.carrotsearch:java-sizeof:jar:0.0.5:compile
[INFO] |     \- org.codehaus.janino:janino:jar:3.0.8:compile
[INFO] |        \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
[INFO] +- io.nullables.api.playground:objectmappers-selma:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- fr.xebia.extras:selma:jar:1.0:compile
[INFO] +- io.nullables.api.playground:objectmappers-remap:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- com.remondis:remap:jar:4.2.5:compile
[INFO] |     +- cglib:cglib:jar:3.2.9:compile
[INFO] |     |  \- org.ow2.asm:asm:jar:7.0:compile
[INFO] |     \- com.remondis:propertypath:jar:0.1.1:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:compile
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |     +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:compile
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:compile
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] --------< io.nullables.api.playground:objectmappers-benchmarks >--------
[INFO] Building io.nullables.api.playground.objectmappers.benchmarks 0.1.0-SNAPSHOT [12/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-benchmarks ---
[INFO] io.nullables.api.playground:objectmappers-benchmarks:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:compile
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |     +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:compile
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:compile
[INFO] +- io.nullables.api.playground:objectmappers-all:jar:0.1.0-SNAPSHOT:compile
[INFO] |  +- io.nullables.api.playground:objectmappers-dozer:jar:0.1.0-SNAPSHOT:compile
[INFO] |  |  \- com.github.dozermapper:dozer-core:jar:6.5.0:compile
[INFO] |  |     +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |     +- commons-io:commons-io:jar:2.5:compile
[INFO] |  |     +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |     \- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:compile
[INFO] |  |        +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |  |        +- org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:compile
[INFO] |  |        +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |  |        +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  |        +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] |  |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- io.nullables.api.playground:objectmappers-jmapper:jar:0.1.0-SNAPSHOT:compile
[INFO] |  |  \- com.googlecode.jmapper-framework:jmapper-core:jar:1.6.1.CR2:compile
[INFO] |  |     +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |     +- com.googlecode.jmapper-framework:jmapper-api:jar:1.2.1:compile
[INFO] |  |     +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |     +- org.javassist:javassist:jar:3.22.0-CR1:compile
[INFO] |  |     +- com.thoughtworks.xstream:xstream:jar:1.4.9:compile
[INFO] |  |     |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |     |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |     \- net.sf.kxml:kxml2:jar:2.3.0:compile
[INFO] |  +- io.nullables.api.playground:objectmappers-mapstruct:jar:0.1.0-SNAPSHOT:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.4.1.Final:compile
[INFO] |  +- io.nullables.api.playground:objectmappers-modelmapper:jar:0.1.0-SNAPSHOT:compile
[INFO] |  |  \- org.modelmapper:modelmapper:jar:2.3.8:compile
[INFO] |  +- io.nullables.api.playground:objectmappers-orika:jar:0.1.0-SNAPSHOT:compile
[INFO] |  |  \- ma.glasnost.orika:orika-core:jar:1.5.4:compile
[INFO] |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |     +- com.carrotsearch:java-sizeof:jar:0.0.5:compile
[INFO] |  |     \- org.codehaus.janino:janino:jar:3.0.8:compile
[INFO] |  |        \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
[INFO] |  +- io.nullables.api.playground:objectmappers-selma:jar:0.1.0-SNAPSHOT:compile
[INFO] |  |  \- fr.xebia.extras:selma:jar:1.0:compile
[INFO] |  \- io.nullables.api.playground:objectmappers-remap:jar:0.1.0-SNAPSHOT:compile
[INFO] |     \- com.remondis:remap:jar:4.2.5:compile
[INFO] |        +- cglib:cglib:jar:3.2.9:compile
[INFO] |        |  \- org.ow2.asm:asm:jar:7.0:compile
[INFO] |        \- com.remondis:propertypath:jar:0.1.1:compile
[INFO] +- org.openjdk.jmh:jmh-core:jar:1.26:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] +- org.openjdk.jmh:jmh-generator-annprocess:jar:1.26:provided
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:compile (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] +- org.mockito:mockito-core:jar:3.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:compile
[INFO] \- org.mockito:mockito-junit-jupiter:jar:3.6.0:test
[INFO] 
[INFO] ------------< io.nullables.api.playground:objectmappers-it >------------
[INFO] Building io.nullables.api.playground.objectmappers.it 0.1.0-SNAPSHOT [13/13]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ objectmappers-it ---
[INFO] io.nullables.api.playground:objectmappers-it:jar:0.1.0-SNAPSHOT
[INFO] +- io.nullables.api.playground:objectmappers-commons:jar:0.1.0-SNAPSHOT:compile
[INFO] +- io.nullables.api.playground:objectmappers-testflow:jar:0.1.0-SNAPSHOT:compile
[INFO] |  \- net.andreinc.mockneat:mockneat:jar:0.4.1:compile
[INFO] |     +- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |     +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |     +- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |     |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |     +- net.andreinc.aleph:aleph-formatter:jar:0.1.1:compile
[INFO] |     \- net.andreinc.markovneat:markovneat:jar:1.8:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  \- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:compile
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.7.0:compile
[INFO] +- org.mockito:mockito-core:jar:3.6.0:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.15:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.15:compile
[INFO] |  \- org.objenesis:objenesis:jar:3.1:compile
[INFO] +- org.mockito:mockito-junit-jupiter:jar:3.6.0:compile
[INFO] +- io.nullables.api.playground:objectmappers-commons:test-jar:tests:0.1.0-SNAPSHOT:compile (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.16:compile (optional) 
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- ch.qos.logback.contrib:logback-jackson:jar:0.1.5:compile
[INFO] |  \- ch.qos.logback.contrib:logback-json-core:jar:0.1.5:compile
[INFO] +- org.assertj:assertj-core:jar:3.18.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-migrationsupport:jar:5.7.0:test
[INFO] |  \- junit:junit:jar:4.13:test
[INFO] +- org.junit.platform:junit-platform-console:jar:1.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-reporting:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO] \- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO]    \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for io.nullables.api.playground.objectmappers 0.1.0-SNAPSHOT:
[INFO] 
[INFO] io.nullables.api.playground.objectmappers .......... SUCCESS [  1.438 s]
[INFO] io.nullables.api.playground.objectmappers.commons .. SUCCESS [  0.049 s]
[INFO] io.nullables.api.playground.objectmappers.testflow . SUCCESS [  0.108 s]
[INFO] io.nullables.api.playground.objectmappers.dozer .... SUCCESS [  0.187 s]
[INFO] io.nullables.api.playground.objectmappers.jmapper .. SUCCESS [  0.111 s]
[INFO] io.nullables.api.playground.objectmappers.mapstruct  SUCCESS [  0.073 s]
[INFO] io.nullables.api.playground.objectmappers.modelmapper SUCCESS [  0.067 s]
[INFO] io.nullables.api.playground.objectmappers.orika .... SUCCESS [  0.101 s]
[INFO] io.nullables.api.playground.objectmappers.selma .... SUCCESS [  0.078 s]
[INFO] io.nullables.api.playground.objectmappers.remap .... SUCCESS [  0.081 s]
[INFO] io.nullables.api.playground.objectmappers.all ...... SUCCESS [  0.133 s]
[INFO] io.nullables.api.playground.objectmappers.benchmarks SUCCESS [  0.174 s]
[INFO] io.nullables.api.playground.objectmappers.it ....... SUCCESS [  0.060 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.348 s
[INFO] Finished at: 2020-11-18T20:25:50+03:00
[INFO] ------------------------------------------------------------------------
