<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nullables.api.playground</groupId>
        <artifactId>objectmappers-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>io.nullables.api.playground.objectmappers.selma</name>
    <description>ObjectMappers Playground :: Selma API</description>
    <artifactId>objectmappers-selma</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/object-mappers-playground/tree/master/modules/objectmappers-selma</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <selma.version>1.0</selma.version>
    </properties>

    <dependencies>
        <!-- ObjectMappers library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-testflow</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Selma library dependencies -->
        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma</artifactId>
            <version>${selma.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.xebia.extras</groupId>
            <artifactId>selma-processor</artifactId>
            <version>${selma.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ObjectMappers test library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <optional>true</optional>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>fr.xebia.extras</groupId>
                            <artifactId>selma-processor</artifactId>
                            <version>${selma.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/selma</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
