<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nullables.api.playground</groupId>
        <artifactId>objectmappers-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>io.nullables.api.playground.objectmappers.docs</name>
    <description>ObjectMappers Playground :: Documentation</description>
    <artifactId>objectmappers-docs</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/AlexRogalskiy/object-mappers-playground/tree/master/modules/objectmappers-docs</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <moditect.skip>true</moditect.skip>
        <asciidoctorj-diagram.version>2.2.3</asciidoctorj-diagram.version>
    </properties>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <property>
                    <name>full</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <snippets.location>${project.build.directory}/snippets</snippets.location>
                <refdocs.build.directory>${project.build.directory}/refdocs/</refdocs.build.directory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${maven-resources-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>copy-asciidoc-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${refdocs.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/main/asciidoc</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${maven-asciidoctor-plugin.version}</version>
                        <configuration>
                            <sourceDirectory>${refdocs.build.directory}</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <outputDirectory>${project.build.directory}/generated-docs/reference/html</outputDirectory>
                            <attributes>
                                <objectmappers-playground-version>${project.version}</objectmappers-playground-version>
                                <objectmappers-playground-docs-version>${project.version}
                                </objectmappers-playground-docs-version>
                                <icons>font</icons>
                                <toc>left</toc>
                                <setanchors/>
                                <idprefix/>
                                <idseparator/>
                                <imagesdir>img</imagesdir>
                                <latest_version>${project.version}</latest_version>
                                <snippets>${snippets.location}</snippets>
                                <source-highlighter>coderay</source-highlighter>
                                <sources-root>${project.basedir}/src</sources-root>
                            </attributes>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.asciidoctor</groupId>
                                <artifactId>asciidoctorj-diagram</artifactId>
                                <version>${asciidoctorj-diagram.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-html-documentation</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <doctype>book</doctype>
                                    <sourceDirectory>${basedir}/src/main/asciidoc</sourceDirectory>
                                    <sourceDocumentName>index.adoc</sourceDocumentName>
                                    <attributes>
                                        <highlightjsdir>js/highlight</highlightjsdir>
                                        <highlightjs-theme>github</highlightjs-theme>
                                        <source-highlighter>highlight.js</source-highlighter>
                                        <linkcss>true</linkcss>
                                        <imagesdir>./images</imagesdir>
                                        <icons>font</icons>
                                        <stylesdir>css/</stylesdir>
                                        <stylesheet>spring.css</stylesheet>
                                    </attributes>
                                    <requires>
                                        <require>asciidoctor-diagram</require>
                                    </requires>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <doctitle>Object Mappers ${project.version} API</doctitle>
                                    <includeDependencySources>true</includeDependencySources>
                                    <dependencySourceIncludes>
                                        <dependencySourceInclude>${project.groupId}:*</dependencySourceInclude>
                                    </dependencySourceIncludes>
                                    <detectOfflineLinks>false</detectOfflineLinks>
                                    <attach>false</attach>
                                    <quiet>true</quiet>
                                    <stylesheetfile>${basedir}/src/main/javadoc/spring-javadoc.css</stylesheetfile>
                                    <links>
                                        <link>https://docs.oracle.com/javase/8/docs/api</link>
                                        <link>https://docs.oracle.com/javaee/7/api</link>
                                        <link>https://www.javadoc.io/doc/javax.cache/cache-api/1.0.0</link>
                                    </links>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>org.tigris.antelope</groupId>
                                <artifactId>antelopetasks</artifactId>
                                <version>3.2.10</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>package-and-attach-docs-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <zip
                                            destfile="${project.build.directory}/${project.build.finalName}.zip">
                                            <zipfileset
                                                src="${project.build.directory}/${project.build.finalName}-javadoc.jar"
                                                prefix="api"/>
                                            <fileset dir="${project.build.directory}/generated-docs"/>
                                        </zip>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setup-maven-properties</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <exportAntProperties>true</exportAntProperties>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
                                        <taskdef name="stringutil" classname="ise.antelope.tasks.StringUtilTask"/>
                                        <var name="version-type" value="${project.version}"/>
                                        <propertyregex property="version-type" override="true" input="${version-type}"
                                                       regexp=".*\.(.*)" replace="\1"/>
                                        <propertyregex property="version-type" override="true" input="${version-type}"
                                                       regexp="(M)\d+" replace="MILESTONE"/>
                                        <propertyregex property="version-type" override="true" input="${version-type}"
                                                       regexp="(RC)\d+" replace="MILESTONE"/>
                                        <propertyregex property="version-type" override="true" input="${version-type}"
                                                       regexp="(SNAPSHOT)\d+" replace="SNAPSHOT"/>
                                        <stringutil string="${version-type}" property="initializr-repo">
                                            <lowercase/>
                                        </stringutil>
                                        <var name="github-tag" value="v${project.version}"/>
                                        <propertyregex property="github-tag" override="true" input="${github-tag}"
                                                       regexp=".*SNAPSHOT" replace="main"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>${maven-build-helper-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-zip</id>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>
                                                ${project.build.directory}/${project.build.finalName}.zip
                                            </file>
                                            <type>zip</type>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
    </build>
</project>
