<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nullables.api.playground</groupId>
        <artifactId>objectmappers-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>io.nullables.api.playground.objectmappers.doov</name>
    <description>ObjectMappers Playground for Doov API</description>
    <artifactId>objectmappers-doov</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/object-mappers-playground/tree/master/modules/objectmappers-doov</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <doov.version>2.7.8</doov.version>
    </properties>

    <profiles>
        <!-- Doov generate profile -->
        <profile>
            <id>modelgen</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.doov</groupId>
                        <artifactId>doov-generator</artifactId>
                        <version>${doov.version}</version>
                        <executions>
                            <execution>
                                <id>doov-generate-model</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <packageFilter>
                                        io.nullables.api.playground.objectmappers.commons.model
                                    </packageFilter>
                                    <fieldClass>
                                        io.nullables.api.playground.objectmappers.doov.enumeration.DeliveryDtoFieldType
                                    </fieldClass>
                                    <sourceClass>
                                        io.nullables.api.playground.objectmappers.commons.model.dto.DeliveryDto
                                    </sourceClass>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>io.doov</groupId>
                                <artifactId>doov-generator</artifactId>
                                <version>${doov.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- ObjectMappers library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-testflow</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Doov library dependencies -->
        <dependency>
            <groupId>io.doov</groupId>
            <artifactId>doov-core</artifactId>
            <version>${doov.version}</version>
        </dependency>

        <!-- Doov test library dependencies -->
        <dependency>
            <groupId>io.doov</groupId>
            <artifactId>doov-assertions-core</artifactId>
            <version>${doov.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ObjectMappers test library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <optional>true</optional>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <generatedSourcesDirectory>src/generated/java</generatedSourcesDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/generated</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
