<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nullables.api.playground</groupId>
        <artifactId>objectmappers-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>io.nullables.api.playground.objectmappers.scalaflow</name>
    <description>ObjectMappers ScalaFlow API</description>
    <artifactId>objectmappers-scalaflow</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/AlexRogalskiy/object-mappers-playground/tree/master/modules/objectmappers-scalaflow</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <objectmappers.version>0.1.0-SNAPSHOT</objectmappers.version>

        <scala.version>2.13.4</scala.version>

        <maven-scalafmt-plugin.version>1.0.3</maven-scalafmt-plugin.version>
        <maven-scala-plugin.version>4.4.0</maven-scala-plugin.version>
        <maven-scalastyle-plugin.version>1.0.0</maven-scalastyle-plugin.version>
    </properties>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- Scala profile -->
        <profile>
            <id>scala</id>
            <properties>
                <scala.binary.version>2.12</scala.binary.version>
                <scalafmt.skip>false</scalafmt.skip>
                <compilerArgs>-Xpkginfo:always</compilerArgs>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-parser-combinators_${scala.binary.version}</artifactId>
                    <version>1.2.0-M1</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang.modules</groupId>
                    <artifactId>scala-xml_${scala.binary.version}</artifactId>
                    <version>2.0.0-M3</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.binary.version}</artifactId>
                    <version>3.3.0-SNAP3</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalatestplus</groupId>
                    <artifactId>scalatestplus-scalacheck_${scala.binary.version}</artifactId>
                    <version>1.0.0-M2</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalatestplus</groupId>
                    <artifactId>scalatestplus-mockito_${scala.binary.version}</artifactId>
                    <version>1.0.0-M2</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalatestplus</groupId>
                    <artifactId>scalatestplus-selenium_${scala.binary.version}</artifactId>
                    <version>1.0.0-M2</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalacheck</groupId>
                    <artifactId>scalacheck_${scala.binary.version}</artifactId>
                    <version>1.15.2</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>${maven-scala-plugin.version}</version>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                            <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
                            <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                            <failOnMultipleScalaVersions>false</failOnMultipleScalaVersions>
                            <recompileMode>incremental</recompileMode>
                            <verbose>true</verbose>
                            <args>
                                <arg>-unchecked</arg>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-explaintypes</arg>
                                <arg>-target:jvm-1.8</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xms1024m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                                <jvmArg>-XX:ReservedCodeCacheSize=1g</jvmArg>
                            </jvmArgs>
                            <javacArgs>
                                <javacArg>-source</javacArg>
                                <javacArg>${java.version}</javacArg>
                                <javacArg>-target</javacArg>
                                <javacArg>${java.version}</javacArg>
                                <javacArg>-Xlint:all,-serial,-path,-try</javacArg>
                            </javacArgs>
                            <excludes>
                                <exclude>module-info.java</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>scala-compile-first</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>scala-test-compile</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.antipathy</groupId>
                        <artifactId>mvn-scalafmt_${scala.binary.version}</artifactId>
                        <version>${maven-scalafmt-plugin.version}</version>
                        <configuration>
                            <configLocation>checkstyle/scala-checkstyle.conf</configLocation>
                            <skipSources>${scalafmt.skip}</skipSources>
                            <skipTestSources>${scalafmt.skip}</skipTestSources>
                            <respectVersion>false</respectVersion>
                            <onlyChangedFiles>true</onlyChangedFiles>
                            <validateOnly>false</validateOnly>
                            <branch>master</branch>
                            <sourceDirectories>
                                <param>${project.basedir}/src/main/scala</param>
                            </sourceDirectories>
                            <testSourceDirectories>
                                <param>${project.basedir}/src/test/scala</param>
                            </testSourceDirectories>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Check Style check profile -->
        <profile>
            <id>code-style-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scalastyle</groupId>
                        <artifactId>scalastyle-maven-plugin</artifactId>
                        <version>${maven-scalastyle-plugin.version}</version>
                        <configuration>
                            <verbose>false</verbose>
                            <failOnWarning>false</failOnWarning>
                            <failOnViolation>false</failOnViolation>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <configLocation>
                                ${session.executionRootDirectory}/codestyle/scalastyle-config.xml
                            </configLocation>
                            <outputFile>
                                ${project.build.outputDirectory}/scalastyle-output.xml
                            </outputFile>
                            <inputEncoding>
                                ${project.build.sourceEncoding}
                            </inputEncoding>
                            <outputEncoding>
                                ${project.reporting.outputEncoding}
                            </outputEncoding>
                            <sourceDirectories>
                                <dir>${project.basedir}/src/main/scala</dir>
                                <dir>${project.basedir}/src/main/generated-scala</dir>
                            </sourceDirectories>
                            <testSourceDirectory>
                                <dir>${project.basedir}/src/test/scala</dir>
                            </testSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- ObjectMappers library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${objectmappers.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Scala lang library dependencies -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- ObjectMappers test library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${objectmappers.version}</version>
            <classifier>tests</classifier>
            <optional>true</optional>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-build-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
