<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nullables.api.playground</groupId>
        <artifactId>objectmappers-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>io.nullables.api.playground.objectmappers.it</name>
    <description>ObjectMappers Integration Tests</description>
    <artifactId>objectmappers-it</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/object-mappers-playground/tree/master/modules/objectmappers-it</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <objectmappers.version>0.1.0-SNAPSHOT</objectmappers.version>
    </properties>

    <dependencies>
        <!-- ObjectMappers library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${objectmappers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-testflow</artifactId>
            <version>${objectmappers.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit test library dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>

        <!-- Mockito test library dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
        </dependency>

        <!-- ObjectMappers test library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${objectmappers.version}</version>
            <classifier>tests</classifier>
            <optional>true</optional>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it-test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-failsafe-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/IT*.java</include>
                                        <include>**/*IT.java</include>
                                        <include>**/ST*.java</include>
                                        <include>**/*ST.java</include>
                                    </includes>
                                    <trimStackTrace>false</trimStackTrace>
                                    <forkCount>0</forkCount>
                                    <useModulePath>false</useModulePath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${maven-pitest-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
