<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nullables.api.playground</groupId>
        <artifactId>objectmappers-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>io.nullables.api.playground.objectmappers.it</name>
    <description>ObjectMappers Integration Tests</description>
    <artifactId>objectmappers-it</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/object-mappers-playground/tree/master/modules/objectmappers-it</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <license.licenseResolver>${project.baseUri}/../../license</license.licenseResolver>

        <objectmappers.version>1.0.0</objectmappers.version>
    </properties>

    <dependencies>
        <!-- ObjectMappers library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${objectmappers.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-testflow</artifactId>
            <version>${objectmappers.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit test library dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>

        <!-- Mockito test library dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
        </dependency>

        <!-- ObjectMappers test library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${objectmappers.version}</version>
            <classifier>tests</classifier>
            <optional>true</optional>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it-test</id>
            <properties>
                <failsafe.commands>
                    -Duser.language=en
                    -Duser.country=GB
                    --add-exports java.base/jdk.internal.ref=ALL-UNNAMED
                    --illegal-access=permit
                    --enable-preview
                </failsafe.commands>

                <failsafe.memory>-Xmx512m</failsafe.memory>
                <failsafe.timezone>-Duser.timezone=US/Eastern</failsafe.timezone>
                <integration-tests.fail>${failIfNoTests}</integration-tests.fail>

                <integration-tests.skip>${skipTests}</integration-tests.skip>
                <parallel.tests>2</parallel.tests>
                <test-groups.include/>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${maven-failsafe-plugin.version}</version>
                            <configuration>
                                <disableXmlReport>true</disableXmlReport>
                                <skipTests>${integration-tests.skip}</skipTests>
                                <groups>${test-groups.include}</groups>
                                <threadCount>${parallel.tests}</threadCount>
                                <forkCount>${parallel.tests}</forkCount>
                                <reuseForks>true</reuseForks>
                                <failIfNoTests>${integration-tests.fail}</failIfNoTests>
                                <argLine>
                                    @{failsafeArgLine}
                                    ${failsafe.memory}
                                    ${failsafe.timezone}
                                    ${failsafe.commands}
                                </argLine>
                                <useFile>false</useFile>
                                <reportFormat>plain</reportFormat>
                                <parallel>classes</parallel>
                                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                <trimStackTrace>false</trimStackTrace>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>integration-test</goal>
                                        <goal>verify</goal>
                                    </goals>
                                    <configuration>
                                        <includes>
                                            <include>**/IT*.java</include>
                                            <include>**/*IT.java</include>
                                            <include>**/ST*.java</include>
                                            <include>**/*ST.java</include>
                                        </includes>
                                        <forkCount>0</forkCount>
                                        <useModulePath>false</useModulePath>
                                        <systemPropertyVariables>
                                            <project.version>${project.version}</project.version>
                                            <os.detected.name>${os.detected.name}</os.detected.name>
                                            <os.detected.arch>${os.detected.arch}</os.detected.arch>
                                        </systemPropertyVariables>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${maven-jacoco-plugin.version}</version>
                            <configuration>
                                <excludes>
                                    <exclude>${jacoco.coverage.exclusions}</exclude>
                                </excludes>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>before-tests</id>
                                    <goals>
                                        <goal>prepare-agent-integration</goal>
                                    </goals>
                                    <phase>pre-integration-test</phase>
                                    <configuration>
                                        <skip>${integration-tests.skip}</skip>
                                        <!-- Sets the path to the file which contains the execution data. -->
                                        <destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
                                        <!--
                                            Sets the name of the property containing the settings
                                            for JaCoCo runtime agent.
                                        -->
                                        <propertyName>failsafeArgLine</propertyName>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>after-tests</id>
                                    <goals>
                                        <goal>report-integration</goal>
                                    </goals>
                                    <phase>post-integration-test</phase>
                                    <configuration>
                                        <skip>${integration-tests.skip}</skip>
                                        <!-- Sets the path to the file which contains the execution data. -->
                                        <dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
                                        <!-- Sets the output directory for the code coverage report. -->
                                        <outputDirectory>${project.reporting.outputDirectory}/jacoco-it
                                        </outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${maven-pitest-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
