<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nullables.api.playground</groupId>
        <artifactId>objectmappers-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>io.nullables.api.playground.objectmappers.benchmarks</name>
    <description>ObjectMappers Benchmarks Tests</description>
    <artifactId>objectmappers-benchmarks</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/object-mappers-playground/tree/master/modules/objectmappers-benchmarks</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <uberjar.name>benchmarks</uberjar.name>

        <lombok-mapstruct.version>0.1.0</lombok-mapstruct.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <selma.version>1.0</selma.version>
        <jmh.version>1.26</jmh.version>

        <objectmappers.version>0.1.0-SNAPSHOT</objectmappers.version>
    </properties>

    <dependencies>
        <!-- ObjectMappers library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-all</artifactId>
            <version>${objectmappers.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Jmh test library dependencies -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ObjectMappers test library dependencies -->
        <dependency>
            <groupId>io.nullables.api.playground</groupId>
            <artifactId>objectmappers-commons</artifactId>
            <version>${objectmappers.version}</version>
            <classifier>tests</classifier>
            <optional>true</optional>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Jib profile -->
        <profile>
            <id>jib</id>
            <properties>
                <image.from.path>openjdk:latest</image.from.path>
                <image.to.path>registry.hub.docker.com/alexanderr/objectmappers</image.to.path>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>${maven-jib-plugin.version}</version>
                        <configuration>
                            <allowInsecureRegistries>true</allowInsecureRegistries>
                            <from>
                                <image>${image.from.path}</image>
                            </from>
                            <container>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                                <jvmFlags>
                                    <jvmFlag>-noverify</jvmFlag>
                                    <jvmFlag>-XshowSettings:vm</jvmFlag>
                                    <jvmFlag>-Xdebug</jvmFlag>
                                    <jvmFlag>-Xms128m</jvmFlag>
                                    <jvmFlag>-Xmx128m</jvmFlag>
                                    <jvmFlag>-Duser.timezone=GMT+08</jvmFlag>
                                    <jvmFlag>-Dspring.main.lazy-initialization=true</jvmFlag>
                                    <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                                    <jvmFlag>-Djava.awt.headless=true</jvmFlag>
                                    <jvmFlag>-XX:TieredStopAtLevel=1</jvmFlag>
                                    <jvmFlag>-XX:InitialRAMFraction=2</jvmFlag>
                                    <jvmFlag>-XX:MinRAMFraction=2</jvmFlag>
                                    <jvmFlag>-XX:MaxRAMFraction=2</jvmFlag>
                                    <jvmFlag>-XX:+UseG1GC</jvmFlag>
                                    <jvmFlag>-XX:MaxGCPauseMillis=100</jvmFlag>
                                    <jvmFlag>-XX:+UseStringDeduplication</jvmFlag>
                                </jvmFlags>
                                <ports>
                                    <port>8089</port>
                                </ports>
                                <format>Docker</format>
                            </container>
                            <to>
                                <image>${image.to.path}:${project.version}</image>
                                <tags>
                                    <tag>alpine</tag>
                                    <tag>latest</tag>
                                </tags>
                            </to>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dockerBuild</id>
                                <goals>
                                    <goal>dockerBuild</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                            <execution>
                                <id>build</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Assembly profile -->
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>single</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration combine.children="append">
                                    <archive>
                                        <manifest>
                                            <mainClass>
                                                io.nullables.api.playground.objectmappers.benchmarks.MapperBenchmark
                                            </mainClass>
                                        </manifest>
                                        <manifestEntries>
                                            <Name>${project.groupId}/</Name>
                                            <Specification-Title>${project.name}</Specification-Title>
                                            <Specification-Version>${project.version}</Specification-Version>
                                            <Implementation-Title>${project.description}</Implementation-Title>
                                            <Implementation-Version>${buildNumber}</Implementation-Version>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <!--<shadedClassifierName>shaded</shadedClassifierName>-->
                    <minimizeJar>false</minimizeJar>
                    <outputFile>
                        ${project.build.directory}/maven-shade/reduced-pom.zip
                    </outputFile>
                    <artifactSet>
                        <excludes>
                            <exclude>module-info.java</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>9.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <!--
                                Important configuration options here:
                                createDependencyReducedPom: remove the shaded artifacts from the module dependencies. Without this, the
                                                            original dependencies will be shaded, AND still included as transitive deps
                                                            in the final POM. This is not what we want.
                                shadedArtifactAttached:     If true, the shaded artifact will be a separate JAR file for install, with
                                                            the original un-shaded JAR being separate. With this being set to false,
                                                            the original JAR will be modified, and no extra jar will be produced.
                                promoteTransitiveDependencies:  This will promote the transitive dependencies of the shaded dependencies
                                                            to direct dependencies. Without this, we need to manually manage the transitive
                                                            dependencies of the shaded artifacts.
                                Note that using <optional>true</optional> in the dependencies also allows the deps to be shaded (and
                                original dependencies to not be included), but does NOT work with promoteTransitiveDependencies
                            -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                    <manifestEntries>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>model.uml</resource>
                                </transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>fr.xebia.extras</groupId>
                            <artifactId>selma-processor</artifactId>
                            <version>${selma.version}</version>
                        </path>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xml</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${maven-appassembler-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <programs>
                                <program>
                                    <mainClass>io.nullables.api.playground.objectmappers.benchmarks.MapperBenchmark
                                    </mainClass>
                                    <name>benchmarks</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-interpolation</artifactId>
                        <version>1.26</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
